<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleButtonViewController">
            <connections>
                <outlet property="CloseButton" destination="i3e-Bq-bFu" id="Xrj-rz-USk"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i3e-Bq-bFu">
                    <rect key="frame" x="107" y="438" width="55" height="55"/>
                    <color key="backgroundColor" red="0.97768677319999997" green="1" blue="0.97155660450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="Ue4-Mb-59v"/>
                        <constraint firstAttribute="height" constant="55" id="bLF-By-uZ2"/>
                    </constraints>
                    <state key="normal" title="+"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.77531984147856692" blue="0.97641259430000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="i3e-Bq-bFu" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="107" id="Lma-VG-hnJ"/>
                <constraint firstItem="i3e-Bq-bFu" firstAttribute="top" secondItem="2" secondAttribute="top" constant="438" id="rcV-ml-rS8"/>
            </constraints>
        </view>
    </objects>
</document>
